#  Обмен переменными через дополнительную переменную

a = 2
b = 5

tmp = a

a = b
b = tmp

print(a, b)



# Каскадное присваивание

x = y = z = 0 

print(x, y, z)



# Множествееное присваивание 

x, y, z = 1, 2 ,3

print(x, y, z)


a = 2
b = 5

a, b = b, a # фактически обмен через временный кортеж

print(a, b)